LogLevel warn

Port 631
Listen 0.0.0.0:631
ServerAlias *

Browsing On
BrowseLocalProtocols dnssd

WebInterface Yes
DefaultAuthType Basic

# Allow web UI
<Location />
  AuthType None
  Require all
</Location>

# Admin pages require login
<Location /admin>
  AuthType Basic
  Require user @SYSTEM
</Location>

<Location /admin/conf>
  AuthType Basic
  Require user @SYSTEM
</Location>
